GEMINI_API_KEY = <API_KEY_HERE>
NEW_RELIC_USER_API_KEY="USER_API_KEY_HERE"
NEW_RELIC_GRAPHQL_API_ENDPOINT="https://api.newrelic.com/graphql"
NEW_RELIC_ACCOUNT_ID="<ACCOUNT_ID_HERE>"

# EXAMPLE
# GEMINI_API_KEY = XXXXXXXXXXX
# NEW_RELIC_USER_API_KEY="NRAK-XXXXXXXX"
# NEW_RELIC_GRAPHQL_API_ENDPOINT="https://api.newrelic.com/graphql"
# NEW_RELIC_ACCOUNT_ID="123456789"

